server.port=8085
spring.application.name=ZuulAPI
zuul.routes.case-search.url=http://localhost:8060
zuul.routes.case-payment.url=http://localhost:8087
zuul.routes.case-booking.url=http://localhost:8088