server.port=8060
spring.data.mongodb.uri=mongodb+srv://Sunith:Sunith.123@cluster0.rsimj.mongodb.net/Planeinfo?retryWrites=true&w=majority
spring.application.name=case-search
spring.cloud.compatibility-verifier.enabled=false