server.port=8088
spring.data.mongodb.uri=mongodb+srv://Sunith:Sunith.123@cluster0.rsimj.mongodb.net/UserDetails?retryWrites=true&w=majority
spring.application.name=case-book
spring.cloud.compatibility-verifier.enabled=false